Listen 9090
<VirtualHost *:9090>
    ServerAdmin webmaster@dopensource.com
    DocumentRoot /var/www/html/smsgateway
    ServerName sms.dopensource.com
    ErrorLog ${APACHE_LOG_DIR}/error_log
    CustomLog ${APACHE_LOG_DIR}/access_log combined
</VirtualHost>
