Listen 9090
<VirtualHost *:9090>
    ServerAdmin webmaster@dopensource.com
    DocumentRoot /var/www/html/smsgateway
    ServerName sms.dopensource.com
    ErrorLog logs/sms.dopensource.com-error_log
    CustomLog logs/sms.dopensource.com-access_log common
</VirtualHost>
