Listen 9090
<VirtualHost *:9090>
    ServerAdmin webmaster@dopensource.com
    DocumentRoot /var/www/html/smsgateway
    ServerName sms.dopensource.com
    ErrorLog logs/smsgateway-error_log
    CustomLog logs/smsgateway-access_log common
</VirtualHost>
